# shardingsphere5.0.0_demo

./: README.md  build.gradle
src/main/java/com/nolouser/: Application.java
src/main/java/com/nolouser/config/: DataSourceConfig.java
src/main/java/com/nolouser/config/algorithm/: HintMonthTableShardingAlgorithm.java  MonthTableShardingAlgorithm.java
src/main/resources/: month_ds.sql  shardingsphere.yml
src/test/java/com/nolouser/: ApplicationTests.java
